# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mario
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/peu77/Coding/private/mario/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peu77/Coding/private/mario/cmake-build-debug && /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/peu77/Coding/private/mario -B/home/peu77/Coding/private/mario/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peu77/Coding/private/mario/cmake-build-debug && /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mario


#############################################
# Order-only phony target for mario

build cmake_object_order_depends_target_mario: phony || CMakeFiles/mario.dir

build CMakeFiles/mario.dir/src/main.cpp.o: CXX_COMPILER__mario_Debug /home/peu77/Coding/private/mario/src/main.cpp || cmake_object_order_depends_target_mario
  DEP_FILE = CMakeFiles/mario.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/peu77/Coding/private/mario/./libs
  OBJECT_DIR = CMakeFiles/mario.dir
  OBJECT_FILE_DIR = CMakeFiles/mario.dir/src

build CMakeFiles/mario.dir/libs/glad/src/glad.c.o: C_COMPILER__mario_Debug /home/peu77/Coding/private/mario/libs/glad/src/glad.c || cmake_object_order_depends_target_mario
  DEP_FILE = CMakeFiles/mario.dir/libs/glad/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/peu77/Coding/private/mario/./libs
  OBJECT_DIR = CMakeFiles/mario.dir
  OBJECT_FILE_DIR = CMakeFiles/mario.dir/libs/glad/src

build CMakeFiles/mario.dir/src/window/Window.cpp.o: CXX_COMPILER__mario_Debug /home/peu77/Coding/private/mario/src/window/Window.cpp || cmake_object_order_depends_target_mario
  DEP_FILE = CMakeFiles/mario.dir/src/window/Window.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/peu77/Coding/private/mario/./libs
  OBJECT_DIR = CMakeFiles/mario.dir
  OBJECT_FILE_DIR = CMakeFiles/mario.dir/src/window

build CMakeFiles/mario.dir/src/game/Game.cpp.o: CXX_COMPILER__mario_Debug /home/peu77/Coding/private/mario/src/game/Game.cpp || cmake_object_order_depends_target_mario
  DEP_FILE = CMakeFiles/mario.dir/src/game/Game.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/peu77/Coding/private/mario/./libs
  OBJECT_DIR = CMakeFiles/mario.dir
  OBJECT_FILE_DIR = CMakeFiles/mario.dir/src/game

build CMakeFiles/mario.dir/src/game/shader/Shader.cpp.o: CXX_COMPILER__mario_Debug /home/peu77/Coding/private/mario/src/game/shader/Shader.cpp || cmake_object_order_depends_target_mario
  DEP_FILE = CMakeFiles/mario.dir/src/game/shader/Shader.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/peu77/Coding/private/mario/./libs
  OBJECT_DIR = CMakeFiles/mario.dir
  OBJECT_FILE_DIR = CMakeFiles/mario.dir/src/game/shader

build CMakeFiles/mario.dir/src/game/shader/Program.cpp.o: CXX_COMPILER__mario_Debug /home/peu77/Coding/private/mario/src/game/shader/Program.cpp || cmake_object_order_depends_target_mario
  DEP_FILE = CMakeFiles/mario.dir/src/game/shader/Program.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/peu77/Coding/private/mario/./libs
  OBJECT_DIR = CMakeFiles/mario.dir
  OBJECT_FILE_DIR = CMakeFiles/mario.dir/src/game/shader

build CMakeFiles/mario.dir/src/game/renderer/Renderer.cpp.o: CXX_COMPILER__mario_Debug /home/peu77/Coding/private/mario/src/game/renderer/Renderer.cpp || cmake_object_order_depends_target_mario
  DEP_FILE = CMakeFiles/mario.dir/src/game/renderer/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/peu77/Coding/private/mario/./libs
  OBJECT_DIR = CMakeFiles/mario.dir
  OBJECT_FILE_DIR = CMakeFiles/mario.dir/src/game/renderer

build CMakeFiles/mario.dir/src/game/camera/Camera.cpp.o: CXX_COMPILER__mario_Debug /home/peu77/Coding/private/mario/src/game/camera/Camera.cpp || cmake_object_order_depends_target_mario
  DEP_FILE = CMakeFiles/mario.dir/src/game/camera/Camera.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/peu77/Coding/private/mario/./libs
  OBJECT_DIR = CMakeFiles/mario.dir
  OBJECT_FILE_DIR = CMakeFiles/mario.dir/src/game/camera

build CMakeFiles/mario.dir/src/game/objects/Brick.cpp.o: CXX_COMPILER__mario_Debug /home/peu77/Coding/private/mario/src/game/objects/Brick.cpp || cmake_object_order_depends_target_mario
  DEP_FILE = CMakeFiles/mario.dir/src/game/objects/Brick.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/peu77/Coding/private/mario/./libs
  OBJECT_DIR = CMakeFiles/mario.dir
  OBJECT_FILE_DIR = CMakeFiles/mario.dir/src/game/objects


# =============================================================================
# Link build statements for EXECUTABLE target mario


#############################################
# Link the executable mario

build mario: CXX_EXECUTABLE_LINKER__mario_Debug CMakeFiles/mario.dir/src/main.cpp.o CMakeFiles/mario.dir/libs/glad/src/glad.c.o CMakeFiles/mario.dir/src/window/Window.cpp.o CMakeFiles/mario.dir/src/game/Game.cpp.o CMakeFiles/mario.dir/src/game/shader/Shader.cpp.o CMakeFiles/mario.dir/src/game/shader/Program.cpp.o CMakeFiles/mario.dir/src/game/renderer/Renderer.cpp.o CMakeFiles/mario.dir/src/game/camera/Camera.cpp.o CMakeFiles/mario.dir/src/game/objects/Brick.cpp.o | /usr/lib/libglfw.so.3.3 /usr/lib/libGLX.so /usr/lib/libOpenGL.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.3  -ldl  -lbox2d  -ldl  -lbox2d  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/mario.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mario
  TARGET_PDB = mario.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/peu77/Coding/private/mario/cmake-build-debug

build all: phony mario

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/local/lib/cmake/box2d/box2dConfig-noconfig.cmake /usr/local/lib/cmake/box2d/box2dConfig.cmake /usr/local/lib/cmake/box2d/box2dConfigVersion.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/peu77/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/local/lib/cmake/box2d/box2dConfig-noconfig.cmake /usr/local/lib/cmake/box2d/box2dConfig.cmake /usr/local/lib/cmake/box2d/box2dConfigVersion.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
